<!DOCTYPE html>
<html>
<head>
<title> VoxelCraft - BEST BEDROCK SERVER </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <article>
  <h1 class="freeHost">
   Lack of money? Your poor? but you are still dedicated to host a FREE server for you to build a community and be abusive? I got you men! LMAO
  </h1>
  
  <hr>
   FREE GAME HOSTING LIST <br> <br> 
   worst    = 🟥 <br>
   average = 👍<br>
   best      = ⭐<br>
   <br><br>
   ᴀᴛᴇʀɴᴏs - 🟥<br>
   🎮 MC; java & bedrock<br>
   🌍 central EUROPE<br>
   📀 2GB ram & 50% core<br>
   🕒 5 minutes - player joins<br>
   🔗 <a href="https://aternos.org/" > VISIT ATERNOS </a><br>
   <br><br>
   ғʀᴇᴇᴍᴄsᴇʀᴠᴇʀ - 👍<br>
   🎮 MC; java & bedrock <br>
   🌍 europe & canada<br>
   📀 1GB - 4GB ram & 80% core<br>
   🕒 4H / 6H - renewal<br>
   🔗 <a href="https://panel.freemcserver.net/user/register?ref=1492309" > VISIT FREEMCSERVER.NET </a>
   <br><br>
   ᴘʏʟᴇxɴᴏᴅᴇs - 👍<br>
   🎮 NODE.js; bun, discord bot<br>
   🌍 europe<br>
   📀 3.25GB ram, 125% core & 11GB disk<br>
   🕒 24HOURS - renewal<br>
   🔗 <a href="https://pylexnodes.net/" > VISIT pylexnodes </a><br>
   <br><br>
   sʟɪᴄᴇʜᴏsᴛɪɴɢ - 👍<br>
   🎮 MC; java, bedrock & proxies<br>
   🌍 EU frankfurt, INDIA mumbai<br>
   📀 4GB ram, 100% core & 10GB disk [ + shop ]<br>
   🕒 3H - turn on<br>
   🔗 <a href="https://dash.slicehosting.tech/join/sAR6lQGNJ1YEOD07" > VISIT slicehosting </a><br>
   <br><br>
   ᴢᴛx - 👍<br>
   🎮 MC; java & bedrock + proxy, NODE; js & phyton<br>
   🌍 EU helsinki & falkenstein<br>
   📀 2GB ram, 100% core & 10GB disk [ + shop ]<br>
   🕒 24/7 - purges<br>
   🔗 <a href="https://my.ztx.gd/join/a5yBK0YhqFdZvzc5" > VISIT ZTX </a><br>
   <br><br>
   ᴍɪɴᴇʜᴜᴛ - 🟥<br>
   🎮 MC; java<br>
   🌍 europe<br>
   📀 no info<br>
   🕒 5 minutes - player joins<br>
   🔗 <a href="https://app.minehut.com/dashboard/" > VISIT MineHut </a><br>
   <br><br>
   ᴍɪɴᴇғᴏʀᴛ - 🟥<br>
   🎮 MC; java<br>
   🌍 New York, US<br>
   📀 1GB ram, no cpu info, 10GB disk<br>
   🕒 5 minutes - player joins<br>
   🔗 <a href="https://minefort.com/" > VISIT MineFort </a><br>
   <br><br>
   sᴄᴀʟᴀᴄᴜʙᴇ - 🟥<br>
   🎮 MC; java & bedrock, PalWorld, Ark, Rust, hytale, Valiem, Terraria, Factorio, CSGO 2, 7 days to die, arma 3, team fortress, dont starve together, Garrys Mod, Project Zomboid, Mount and Blade 2<br>
   🌍 europe<br>
   🕒 24/3 - renewal<br>
   📀 3GB - 6GB ram, no cpu info, no disk info<br>
   <br><br>
   ғᴀʟɪxɴᴏᴅᴇs - 👍<br>
   🎮 MC; java & bedrock<br>
   🌍 Chicago, US, Germany
   📀 4GB - 5GB ram, 200% core, 7.25GB disk<br>
   🕒 +90MIN / 4 min renewal<br>
   🔗 <a href="https://client.falixnodes.net/" > VISIT Falix </a><br>
   <br><br>
   ᴠᴘsᴡᴀʟᴀ - 🟥<br>
   🎮 MC<br>
   🌍 ???<br>
   📀 1GB ram<br>
   🕒 24/7<br>
   🔗 <a href="https://vpswala.org/cart/index.php?rp=/store/minecraft-hosting" > VISIT VPSwala </a><br>
   <br><br>
   ᴍᴀɢᴍᴀɴᴏᴅᴇ - 🟥<br>
   🎮 MC; bedrock, java & proxies<br>
   🌍 Falkenstein Germany Europe<br>
   📀 1GB ram, 150% core, 5GB disk<br>
   🕒 5 minute - player joins<br>
   🔗 <a href="https://magmanode.com/login" > VISIT MagmaNode </a><br>
   <br><br>
   ʙʙɴ ᴏɴᴇ - 👍<br>
   🎮 MC; java & bedrock<br>
   🌍 EUROPE; Helsinki, Falkenstein, INDIA; mumbai<br>
   📀 2GB ram, 100% core, 2.5GB disk<br>
   🕒 24/3 - visit panel<br>
   🔗 <a href="https://bbn.one/hosting" > VISIT bbn.one hosting </a><br>
   <br><br>
   ғᴘs.ᴍs - 👍<br>
   🎮 MC; java & proxy, Factorio, Terraria, DC; bot, Among Us<br>
   🌍 EUROPE; Falkenstein, USA; salt lake city<br>
   📀 512MB - 4GB ram, 50% - 200% core<br>
   🕒 24/7 - hibernation<br>
   🔗 <a href="https://fps.ms/" > VISIT fps.ms </a><br>
   <br><br>
   ᴄᴏʀᴛᴇx ɴᴏᴅᴇs - 👍<br>
   🎮 MC; java & proxy<br>
   🌍 EUROPE; france<br>
   📀 2GB ram, 80% core, 2GB disk [ + shop ]<br>
   🕒 24H - panel visit<br>
   🔗 <a href="https://client.cortexnodes.com/join/O24ER4IeBnn8WGDU" > VISIT cortexNodes </a><br>
   <br><br>
   ᴍᴏᴏ ɴᴏᴅᴇs - 👍<br>
   🎮 MC; java, bedrock & proxy, MTA, FACTORIO <br>
   🌍 europe<br>
   📀 6GB ram, 125% cpu, 30GB disk [ + shop ]<br>
   🕒 24/7 - not sure / no info ( based on what promised )<br>
   🔗 <a href="https://client.moonodes.net/dashboard" > VISIT mooNodes </a><br>
   <br><br>
   sᴀᴘᴘʜɪʀᴇ sᴇʀᴠᴇʀs - 👍<br>
   🎮 MC; java & bedrock<br>
   🌍 europe<br>
   📀 2GB ram, 110% core, 5GB disk [ + free upgrade ]<br>
   🕒 24H - renewal + hibernation<br>
   🔗 <a href="https://freedash.sapphireservers.net/home" > VISIT SapphireServers </a><br>
   <br><br>
   ᴀxᴇɴᴛ ʜᴏsᴛ - 🟥<br>
   🎮 Abiotic Factorio, BeamNG.drive, Factorio, Foundry, GarrysMod, Mindustry, Minecraft, PalWorld, Project Zomboid, Rust, SCP; Secret Laboratory, Sons of the Forrest, Space Station 14, Team fortress 2, TerraTech Worlds, Unturned, Valheim<br>
   🌍 EU, US<br>
   📀 4GB - 10GB ram, 4GB to 20GB disk<br>
   🕒 HOURLY coin charges<br>
   🔗 <a href="https://app.axenthost.com/register?referrer=ceb7eec5" > VISIT axentHost </a><br>
   <br><br>
   ᴏᴘᴛɪᴋʟɪɴᴋ - 🟥<br>
   🎮 I got banned [ no info ]<br>
   🌍 europe<br>
   📀 1GB ram<br>
   🕒 I got banned [ no info ]<br>
   🔗 <a href="https://optiklink.com/home" > VISIT OptikLink </a><br>
   <br><br>
   ɴᴇᴛʜᴇʀɪᴛᴇ - ⭐<br>
   🎮 MC; bedrock, java & proxy, Rust, Mumble, TeamSpeak3, Insurgency, Ark, GarrysMod, Team Fortress, Node.js, Phyton<br>
   🌍 France, South Africa, Asia; Singapore, India; Mumbai<br>
   🕒 24/7 - renewal<br>
   📀 2GB ram, 75% core, 5GB disk [ + shop ]<br>
   🔗 <a href="https://netherite.io/auth/ref/d6ca947c88bd17f012026880e2e7c0e6" > VISIT Netherite.io </a><br>
   <br><br>
   ᴀᴠɪᴀɴ ʜᴏsᴛ - ⭐<br>
   🎮 MC; bedrock & java<br>
   🌍 ???<br>
   📀 5GB ram, 200% core, 8GB disk<br>
   🕒 3D coin charges<br>
   🔗 <a href="https://client.avianserver.com/dashboard" > VISIT AvianServers </a><br>
   <br><br>
   ᴛᴄɴ - ⭐<br>
   🎮 MC; java & bedrock<br>
   🌍 EU, AS<br>
   📀 4GB ram, 100% core, 15GB disk<br>
   🕒 24/7 ( based on what promised )<br>
   🔗 <a href="https://tcnetwk.cloud/" > VISIT tcn network </a><br>
   <br><br>
   ғʟᴀsʜx - 👍<br>
   🎮 MC; bedrock & java, Node; JavaScript & Phyton<br>
   🌍 Germany<br>
   📀 3GB ram, 100% core, 5GB disk<br>
   🕒 24/7 ( based on what promised )<br>
   🔗 <a href="https://dash.flashx.host/" > VISIT FlashX </a><br>
   <br><br>
   xᴇʀɪɴ - 🟥<br>
   🎮 MINECRAFT; manual install<br>
   🌍 Germany; Munich, Falkenstein<br>
   📀 3GB ram, 100% core, 6GB disk<br>
   🕒 24/7 ( based on what promised )<br>
   🔗 <a href="https://my.xerin.org/join/6ghqUjR3SMkOonY1" > VISIT xerin </a><br>
   
   <br><br><br>
   
   ᴍᴀᴅᴇ ʙʏ ᴋᴇʜɴᴀɴ ᴅᴀᴍɪᴀɴ [ sʜᴀʀɪɴɢ ᴛʜɪs ᴛᴇxᴛᴇᴅ ғɪʟᴇ ᴡɪʟʟ ᴄʜᴀʀɢᴇ ʏᴏᴜ ғᴏʀ ᴄᴏᴘʏʀɪɢʜᴛ ]
   
  </h4>
 </article>
</body>
</html>

<style type="text/css">
 body {
  color: white;
  font-family: arial;
  transition: 2s;
  background-image: url(items/images/background.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: mcr;
 }
 
 .highlight {
  color: red;
 }
 
 .freeHost {
  margin-top: 100px;
 }
 
 #date {
  font-size: 10px;
 }
 
 #new {
  margin: 10px 5px 10px 5px;
 }
 
 #newws {
  font-family: mcr;
  font-size: px;
  border-radius: 5px;
  border-style: solid;
  transition: 1s;
  margin-bottom: 30px;
 }
 
 #newws:hover {
  color: #b3e0e3;
  transition: 1s;
 }
 
 #nt {
  font-family: mcB;
  font-size: 19px;
  margin-bottom: 10px;
 }
 
 #mbtn {
 border-size: 1px;
 border-radius: 5px;
 border-color: white;
 border-style: solid;
 color: white;
 transition: 1s;
 padding-top: 3px;
 padding-bottom: 3px;
 padding-left: 5px;
 padding-right: 5px;
 }
 
 #menu-button {
 color: white;
 }
 
 .join-us {
  font-size: 16px;
  padding-top: 10px;
 }
 
 .footer-content {
  margin: 5px 9px 5px 9px;
 }
 
 footer {
  background-color: black;
  color: white;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 2px;
 }
 
 @font-face {
 font-family: mcB;
 src: url(items/fonts/mcB.ttf);
 }
 
 @font-face {
 font-family: mcr;
 src: url(items/fonts/mcr.otf);
 }
 
 a {
 text-decoration: none;
 color: #abcdef;
 }
 
details{
border-radius: 4px;
cursor:pointer;
}

summary{
    list-style: none;
}

 .welcome-hero {
  font-size: 50px;
  font-family: mcB;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 25%;
  transition: 1s;
 }
 
 .welcome-hero:hover {
  color: #b3e0e3;
  transition: 1s;
 }
 
 .welcome-hero-a {
  transition: 1s;
 }
 
 .welcome-hero-a:hover{
  transition: 1s;
 }
 
 .infopar {
  transition: 1s;
  font-size: 18px;
 }
 
 .menu {
  font-size: 19px;
  transition: 2px;
 }
 
 .sideimgnav {
  display: flex;
  justify-content: left;
  float: left;
  height: 25px;
 }

 .navcred {
  font-size: 200px;
 }
 
 .LGa {
 color: #67ace0;
 }
 
 .LGb {
 color: #e0da67;
 }
 
 .btn {
  margin-top: 100px;
 }
 
 #btn {
  border-size: 1px;
  border-radius: 5px;
  border-color: white;
  border-style: solid;
  color: white;
  transition: 1s;
 }
 
 #btnA {
  border-size: 1px;
  border-radius: 5px;
  border-color: white;
  border-style: solid;
  color: white;
  padding: 5px 4% 5px 4%;
  transition: 1s;
 }
 
 #btnA:hover, #btn:hover {
  transition: 1s;
  color: #b3e0e3;
  border-color: #83dedc;
 }
</style>

<script type="text/javascript">

</script>