<!DOCTYPE html>
<html>
<head>
<title> VoxelCraft - BEST BEDROCK SERVER </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 
 <nav>
  <details>
   <summary class="menu">
 <img class="sideimgnav" src="items/images/menu.png">
    <h1 class="nav-cred">
      <center>  <img src="items/images/title.png" height="40"> </center>
    </h1>
   </summary>
   <!-- MENUUU -->
<div id="menu-button">
 <a href="index.html" >
  <span id="mbtn"> HOME</span>
 </a>
 <br> <br>
 <a href="https://m.me/j/AbauVrZwmDrvaEZe/" >
  <span id="mbtn"> MESSENGER </span>
    </a>
   </div>
  </details>
  <h6 class="side">
   
  </h6>
 </nav>
 
 <article>
 <div> <center>
  <h1 class="welcome-hero">
   TEAM UP, KILL, AMBUSH BUILD A BASE, WRECK THE SPAWN AND DO ALL YOU CAN POSSIBLY DO!<br> JUST <span class="highlight"> SURVIVE! </span></h1>
  <h2 class="welcome-hero-a">
   Play the way you PLAY!
  </h2>
  
  <div>
   <h1 class="infopar">
   <p>
    we have a built in anti cheats! so enjoy playing with us now!
   </p>
   </h1>
  </div>
 </center> </div>
 
 <div class="btn">
  <h2>
   <a href="#">
    <center id="btn"> <details> <summary> JOIN US </summary> 
    <div class="join-us">
     gg.ix.tc - 3278
    </div>
    </details></center>
   </a>
  </h2>
  <h2>
   <a href="uptime.html" >
    <span id="btnA"> SERVER STATUS</span>
   </a>
   <a href="https://discord.com/invite/VYwPRrkQpf">
    <span id="btnA"> DISCORD</span>
   </a>
   <a href="messenger.html" >
    <span id="btnA"> MESSENGER</span>
   </a>
  </h2>
  <h2>
   <a href="https://mcpedl.org/uploads_files/09-07-2024/minecraft-1-21-2.apk">
    <center id="btn"> DOWNLOAD MINECRAFT HERE </center>
   </a>
  </h2>
 </div>
 
 <!-- NEWS -->
 <div id="news">
  <h1 class="welcome-hero">
   <center> N E W S </center>
  </h1>
   
 <div id="newws">  
 <div id="new">  
 <center id="nt">
 - S5 release!
 </center>
 <center>
its our 3rd data loss! but we will promise NO data loss in s5!
 <br>
 <br>
 <span id="date">
 JULY-12-2024 FRI 3:54PM-pht
 </span>
 </center>
 </div>
 </div>
 
 
 <!-- news part -->
<div id="newws">  
<div id="new">  
<center id="nt">
- WE LESSEN THE SERVER LAG FOR MORE BETTER EXPERIENCE!
</center>
<center>
Recently, Our members did have a very poor experience due to LAG! Ofcourse we also fix that! enjoy 0.03 game latency right now!!
<br>
<br>
<span id="date">
 JUNE-9-2024 SUN 9:58PM-pht
</span>
</center>
</div>
</div>
 
 
 <div id="newws">  
 <div id="new">  
 <center id="nt">
 - New messenger community has been added with better moderation!
 </center>
 <center>
 Recently, someone spams corn into the GROUP CHAT, we recreated the group chat with a better moderation mode! <br><br> What new about moderation?
 If someone spam a image, we can pause the chat and delete their messages! We now also have ban system! and we now have dedicated page for announcements!!!
 <br>
 <br>
 <span id="date">
  JUNE-7-2024 FRI 11:11PM-pht
 </span>
 </center>
 </div>
 </div>
  
<!-- end -->


 </div>
 
 <br><br><br><br>
 
 </article>
 <footer>
  
  <div class="footer-content">
   We are not associated with MOJANG! <br>
   All Rights Reserved 2024 | VoxelServers <br> <br>
   damiankehnan@proton.me • <br> GOOD DESIGN RIGHT? CODED EFFORTLY HARD BY DAMIAN KEHNAN
  </div>
 </footer>
</body>
</html>

<style type="text/css">
 body {
  color: white;
  font-family: arial;
  transition: 2s;
  background-image: url(items/images/back.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: mcr;
  font-size: 16.69px;
 }
 
 .highlight {
  color: red;
 }
 
 #date {
  font-size: 10px;
 }
 
 #new {
  margin: 10px 5px 10px 5px;
 }
 
 #newws {
  font-family: mcr;
  font-size: px;
  border-radius: 5px;
  border-style: solid;
  transition: 1s;
  margin-bottom: 30px;
 }
 
 #newws:hover {
  color: #b3e0e3;
  transition: 1s;
 }
 
 #nt {
  font-family: mcB;
  font-size: 19px;
  margin-bottom: 10px;
 }
 
 #mbtn {
 border-size: 1px;
 border-radius: 30px;
 border-color: white;
 border-style: solid;
 color: white;
 transition: 1s;
 margin-top: 3px;
 margin-bottom: 3px;
 margin-left: 5px;
 margin-right: 5px;
 }
 
 #menu-button {
 color: white;
 }
 
 .join-us {
  font-size: 16px;
  padding-top: 10px;
 }
 
 .footer-content {
  margin: 5px 9px 5px 9px;
 }
 
 footer {
  background-color: black;
  color: white;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 2px;
 }
 
 @font-face {
 font-family: mcB;
 src: url(items/fonts/mcB.ttf);
 }
 
 @font-face {
 font-family: mcr;
 src: url(items/fonts/mcr.otf);
 }
 
 a {
 text-decoration: none;
 }
 
details{
border-radius: 4px;
cursor:pointer;
}

summary{
    list-style: none;
}

 .welcome-hero {
  font-size: 50px;
  font-family: mcB;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 25%;
  transition: 1s;
 }
 
 .welcome-hero:hover {
  color: #b3e0e3;
  transition: 1s;
 }
 
 .welcome-hero-a {
  transition: 1s;
 }
 
 .welcome-hero-a:hover{
  transition: 1s;
 }
 
 .infopar {
  transition: 1s;
  font-size: 18px;
 }
 
 .menu {
  font-size: 19px;
  transition: 2px;
 }
 
 .sideimgnav {
  display: flex;
  justify-content: left;
  float: left;
  height: 25px;
 }

 .navcred {
  font-size: 200px;
 }
 
 .LGa {
 color: #67ace0;
 }
 
 .LGb {
 color: #e0da67;
 }
 
 .btn {
  margin-top: 100px;
 }
 
 #btn {
  border-size: 1px;
  border-radius: 5px;
  border-color: white;
  border-style: solid;
  color: white;
  transition: 1s;
 }
 
 #btnA {
  border-size: 1px;
  border-radius: 5px;
  border-color: white;
  border-style: solid;
  color: white;
  margin-left: 0px;
  margin-right: 0px;
  padding-left: 20px;
  padding-right: 20px;
  transition: 1s;
 }
 
 #btnA:hover, #btn:hover {
  transition: 1s;
  color: #b3e0e3;
  border-color: #83dedc;
 }
</style>

<script type="text/javascript">

</script>